# LealAppTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicdamun/lealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicdamun/lealapp/api/: LealApi.kt
app/src/main/java/com/nicdamun/lealapp/common/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/nicdamun/lealapp/database/: LealDatabase.kt  dummy.kt
app/src/main/java/com/nicdamun/lealapp/database/daos/: TransactionDao.kt
app/src/main/java/com/nicdamun/lealapp/database/entities/: BranchEntity.kt  CommerceEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/nicdamun/lealapp/database/typeConverters/: BranchListTypeConverter.kt  BranchTypeConverter.kt  CommerceListTypeConverter.kt  CommerceTypeConverter.kt  TransactionTypeTypeConverter.kt  UserTypeConverter.kt
app/src/main/java/com/nicdamun/lealapp/di/: dummy.kt
app/src/main/java/com/nicdamun/lealapp/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/nicdamun/lealapp/dtos/: BranchDTO.kt  CommerceDTO.kt  TransactionDTO.kt  UserDTO.kt
app/src/main/java/com/nicdamun/lealapp/extensions/: CastExtensions.kt  ImageViewExtensions.kt  NetworkExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nicdamun/lealapp/helpers/: Result.kt  SwipeToDeleteCallback.kt  TransactionDiffCallback.kt
app/src/main/java/com/nicdamun/lealapp/mappers/: BranchMapper.kt  CommerceMapper.kt  TransactionMapper.kt  UserMapper.kt
app/src/main/java/com/nicdamun/lealapp/models/: BranchModel.kt  CommerceModel.kt  SideNavItem.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/nicdamun/lealapp/repository/transactions/: TransactionLocalDataSource.kt  TransactionRemoteDataSource.kt  TransactionRepository.kt
app/src/main/java/com/nicdamun/lealapp/repository/users/: UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/nicdamun/lealapp/ui/: dummy.kt
app/src/main/java/com/nicdamun/lealapp/ui/home/: HomeActivity.kt
app/src/main/java/com/nicdamun/lealapp/ui/home/adapters/: MainContentAdapter.kt  SideNavAdapter.kt
app/src/main/java/com/nicdamun/lealapp/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/nicdamun/lealapp/useCases/transactions/: DeleteAllTransactionsUseCase.kt  GetLocalTransactionsUseCase.kt  GetTransactionsByTypeUseCase.kt  LoadTransactionsUseCase.kt  UpdateTransactionTypeUseCase.kt  UpdateTransactionUserUseCase.kt
app/src/main/java/com/nicdamun/lealapp/useCases/users/: GetUserByIdUseCase.kt
app/src/main/res/drawable/: avatar_shimmer_background.xml  filled_circle.xml  ic_delete.xml  ic_home.xml  ic_menu.xml  ic_refresh.xml  leal_logo.xml  outlined_circle.xml
app/src/main/res/layout/: activity_home.xml  fragment_side_nav.xml  main_content_transaction_item.xml  opened_side_nav_item.xml  unopened_side_nav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/nicdamun/lealapp/: CoroutinesTestRule.kt
app/src/test/java/com/nicdamun/lealapp/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/nicdamun/lealapp/useCases/: DeleteAllTransactionsUseCaseTest.kt  GetLocalTransactionsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
